BobAnkh/auto-generate-changelog/action.yml
name: "Auto-generate CHANGELOG"
description: "Generate CHANGELOG according to conventional commits automatically when released"
author: "BobAnkh"
branding:
  icon: 'award'
  color: 'orange'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: true
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  PATH:
    description: "Path to the file you want to add contributors' list. You can use <branch>:<file> format to specify the branch"
    required: false
    default: '/CHANGELOG.md'
  COMMIT_MESSAGE:
    description: "Commit message"
    required: false
    default: 'docs(CHANGELOG): update release notes'
  TYPE:
    description: "The type of commits you want to add to CHANGELOG"
    required: false
    default: 'feat:Feature,fix:Fix'
runs:
  using: "docker"
  image: "Dockerfile"

bridge-core/editor/.github/workflows/create_release.yml
- name: Changelog 🗃
  uses: BobAnkh/auto-generate-changelog@master
  with:
      REPO_NAME: 'bridge-core/editor'
      ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
      PATH: '/CHANGELOG.md'
      COMMIT_MESSAGE: 'docs(CHANGELOG): update release notes'
      TYPE: 'feat:Features,fix:Bug Fixes,upd:Changes,docs:Documentation,refactor:Refactor,perf:Performance Improvements'