BobAnkh/auto-generate-changelog/action.yml
name: "Auto-add contributors"
description: "Add contributors to your file automatically on schedule"
author: "BobAnkh"
branding:
  icon: 'award'
  color: 'orange'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: true
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  PATH:
    description: "Path to the file you want to add CHANGELOG"
    required: false
    default: '/CHANGELOG.md'
  COMMIT_MESSAGE:
    description: "Commit message"
    required: false
    default: 'docs(CHANGELOG): update CHANGELOG'
  FEAT:
    description: "Set 1 to generate it"
    required: false
    default: '1'
  FIX:
    description: "Set 1 to generate it"
    required: false
    default: '1'
  DOCS:
    description: "Set 1 to generate it"
    required: false
    default: '1'
  CHORE:
    description: "Set 1 to generate it"
    required: false
    default: '1'
  REFACTOR:
    description: "Set 1 to generate it"
    required: false
    default: '1'
  PERF:
    description: "Set 1 to generate it"
    required: false
    default: '1'
runs:
  using: "docker"
  image: "Dockerfile"

BobAnkh/auto-generate-changelog/.github/workflows/changelog.yml
- uses: BobAnkh/auto-generate-changelog@master
  with:
    REPO_NAME: 'BobAnkh/auto-generate-changelog'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PATH: '/CHANGELOG.md'
    COMMIT_MESSAGE: 'docs(CHANGELOG): update CHANGELOG'
    FEAT: '1'
    FIX: '1'
    DOCS: '1'
    CHORE: '1'
    REFACTOR: '1'
    PERF: '1'