BobAnkh/auto-generate-changelog/action.yml
name: "Auto-generate CHANGELOG"
description: "Generate CHANGELOG according to conventional commits automatically when released"
author: "BobAnkh"
branding:
  icon: 'award'
  color: 'orange'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: false
    default: ''
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  PATH:
    description: "Path to the file you want to add contributors' list. You can use <branch>:<file> format to specify the branch"
    required: false
    default: 'CHANGELOG.md'
  BRANCH:
    description: "The branch to update file specified in PATH"
    required: false
    default: ''
  PULL_REQUEST:
    description: "Open a new pull request if set to a target branch name"
    required: false
    default: ''
  COMMIT_MESSAGE:
    description: "Commit message"
    required: false
    default: 'docs(changelog): update release notes'
  TYPE:
    description: "The type of commits you want to add to CHANGELOG"
    required: false
    default: 'feat:Feature,fix:Fix'
  COMMITTER:
    description: "The name and email of the committer. e.g. 'author <author@example.com>'"
    required: false
    default: ''
  DEFAULT_SCOPE:
    description: "The scope under which unscoped commits can be found e.g. 'fix: some general fix'"
    required: false
    default: 'general'
  SUPPRESS_UNSCOPED:
    description: "Suppress the generation of release notes for un-scoped commits e.g. 'fix: some general fix'"
    required: false
    default: 'false'
  UNRELEASED_COMMITS:
    description: "Whether to include unreleased commits in the changelog"
    required: false
    default: 'false'
  INCREMENTAL_CHANGELOG:
    description: "Regenerate n recent releases' changelog. All empty release will be generated. -1 means regenerating all the releases and 0 means no old releases will be regenerated"
    required: false
    default: '0'
  REPLACE_EMPTY_RELEASE_INFO:
    description: "Replace empty release info with some words"
    required: false
    default: '*No description*'
runs:
  using: "docker"
  image: "Dockerfile"

BobAnkh/auto-generate-changelog/.github/workflows/test.yml
- uses: BobAnkh/auto-generate-changelog@dev
  with:
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PATH: 'CHANGELOG.md'
    COMMIT_MESSAGE: 'docs(changelog): update release notes'
    TYPE: 'feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements'
    BRANCH: 'dev'
    INCREMENTAL_CHANGELOG: '5'
    UNRELEASED_COMMITS: 'true'

BobAnkh/auto-generate-changelog/.github/workflows/test.yml
- uses: BobAnkh/auto-generate-changelog@dev
  with:
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PATH: 'CHANGELOG.md'
    COMMIT_MESSAGE: 'docs(changelog): update release notes'
    TYPE: 'feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements'
    BRANCH: 'dev'
    INCREMENTAL_CHANGELOG: '5'