BobAnkh/auto-generate-changelog/action.yml
name: "Auto-generate CHANGELOG"
description: "Generate CHANGELOG according to conventional commits automatically when released"
author: "BobAnkh"
branding:
  icon: 'award'
  color: 'orange'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: false
    default: ''
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  PATH:
    description: "Path to the file you want to add contributors' list. You can use <branch>:<file> format to specify the branch"
    required: false
    default: 'CHANGELOG.md'
  BRANCH:
    description: "The branch to update file specified in PATH"
    required: false
    default: ''
  PULL_REQUEST:
    description: "Open a new pull request if set to a target branch name"
    required: false
    default: ''
  COMMIT_MESSAGE:
    description: "Commit message"
    required: false
    default: 'docs(CHANGELOG): update release notes'
  TYPE:
    description: "The type of commits you want to add to CHANGELOG"
    required: false
    default: 'feat:Feature,fix:Fix'
  COMMITTER:
    description: "The name and email of the committer. e.g. 'author <author@example.com>'"
    required: false
    default: ''
  DEFAULT_SCOPE:
    description: "The scope under which unscoped commits can be found e.g. 'fix: some general fix'"
    required: false
    default: 'general'
  SUPPRESS_UNSCOPED:
    description: "Suppress the generation of release notes for un-scoped commits e.g. 'fix: some general fix'"
    required: false
    default: 'false'
runs:
  using: "docker"
  image: "Dockerfile"

Anothays/todo-api-node/.github/workflows/changelog.yml
- uses: BobAnkh/auto-generate-changelog@v1.3.1
  with:
    REPO_NAME: "Anothays/todo-api-node"
    ACCESS_TOKEN: ${{secrets.GITHUBACTIONS}}
    PATH: "CHANGELOG.md"
    COMMIT_MESSAGE: "docs(CHANGELOG): update release notes"
    TYPE: "feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements,test:Test"

ymichel/Geolocation-Plugin/.github/workflows/changelog.yml
- uses: BobAnkh/auto-generate-changelog@master
  with:
    REPO_NAME: 'ymichel/Geolocation-Plugin'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PATH: 'CHANGELOG.md'
    COMMIT_MESSAGE: 'docs(CHANGELOG): update release notes'
    TYPE: 'feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements'

brainpy/BrainPy/.github/workflows/auto-changelog.yml
- uses: BobAnkh/auto-generate-changelog@master
  with:
    REPO_NAME: 'ztqakita/BrainPy'
    ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
    PATH: 'changelog.rst'
    COMMIT_MESSAGE: 'docs(changelog): update release notes'
    TYPE: 'feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements'

ReggiardoJuan/seleniumNode/.github/workflows/changelog.yaml
- uses: BobAnkh/auto-generate-changelog@v1.2.5
  with:
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO_NAME: ${{ github.repository }}
    PATH: 'CHANGELOG.md'
    COMMIT_MESSAGE: 'docs(CHANGELOG): update release notes'
    TYPE: 'feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements,chore:Chores'